<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>mc-integration-parent</artifactId>
      <version>2.2.13-GA</version>
   </parent>

   <artifactId>exo.kernel.mc-int-demo</artifactId>

   <name>eXo Kernel :: MC Kernel Integration :: Demo</name>
   <description>MC Kernel Integration Demo</description>

   <dependencies>
      <dependency>
         <groupId>picocontainer</groupId>
         <artifactId>picocontainer</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.mc-int</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.microcontainer</groupId>
         <artifactId>jboss-kernel</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>jta</artifactId>
         <version>1.0.1B</version>
      </dependency>
   </dependencies>

</project>
