<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.exoplatform</groupId>
      <artifactId>foundation-parent</artifactId>
      <version>18</version>
      <relativePath />
   </parent>

   <groupId>org.exoplatform.kernel</groupId>
   <artifactId>kernel-parent</artifactId>
   <version>5.3.0-M03</version>
   <packaging>pom</packaging>

   <name>eXo PLF:: Kernel</name>
   <description>Exoplatform SAS 'eXo Kernel' project.</description>

   <properties>
      <exo.product.name>exo-kernel</exo.product.name>
      <exo.product.specification>2.5</exo.product.specification>
      <forkMode>always</forkMode>
      <!-- PLF project dependencies -->
      <org.exoplatform.gatein.wci.version>5.3.0-M03</org.exoplatform.gatein.wci.version>
      <!-- 3rd party libraries versions -->
      <org.ogce.xpp3.version>1.1.6</org.ogce.xpp3.version>
      <commons-beanutils.version>1.8.3</commons-beanutils.version>
      <commons-long.version>2.6</commons-long.version>
      <commons-chain.version>1.2</commons-chain.version>
      <commons-digester.version>2.1</commons-digester.version>
      <org.slf4j.version>1.7.5</org.slf4j.version>
      <mime-util.version>2.1.3</mime-util.version>
      <quartz.version>2.2.2</quartz.version>
      <contiperf.version>2.2.0</contiperf.version>
      <javax.mail.version>1.4.7</javax.mail.version>
      <javax.transaction.version>1.1</javax.transaction.version>
      <connector-api.version>1.5</connector-api.version>
      <javax.servlet.version>3.0.1</javax.servlet.version>
      <jgroups.version>3.6.13.Final</jgroups.version>
      <jboss-logging.version>3.3.0.Final</jboss-logging.version>
      <infinispan.version>8.2.6.Final</infinispan.version>
      <org.ow2.jotm.version>2.1.9</org.ow2.jotm.version>
      <ow2-jta-1.1-spec.version>1.0.13</ow2-jta-1.1-spec.version>
      <transactions-jta.version>3.8.0</transactions-jta.version>
      <subethasmtp.version>3.1.7</subethasmtp.version>
      <guice.version>3.0</guice.version>
      <cdi-api.version>1.0-SP4</cdi-api.version>
      <javassist.version>3.18.0-GA</javassist.version>
      <spymemcached.version>2.10.0</spymemcached.version>
      <ws-commons-util.version>1.0.1</ws-commons-util.version>
      <spring-context.version>3.2.4.RELEASE</spring-context.version>
      <HikariCP.version>1.3.0</HikariCP.version>
      <Hsql.version>2.4.0</Hsql.version>
      <common.dbcp.version>1.4</common.dbcp.version>
      <common.pool.version>1.6</common.pool.version>
   </properties>

   <scm>
      <connection>scm:git:git://github.com/exoplatform/kernel.git</connection>
      <developerConnection>scm:git:git@github.com:exoplatform/kernel.git</developerConnection>
      <url>https://fisheye.exoplatform.org/browse/kernel-dev</url>
     <tag>5.3.0-M03</tag>
  </scm>

   <modules>
      <module>exo.kernel.container</module>
      <module>exo.kernel.container.mt</module>
      <module>exo.kernel.container.ext.provider.impl.guice.v3</module>
      <module>exo.kernel.container.ext.provider.impl.spring.v3</module>
      <module>exo.kernel.container.ext.provider.impl.weld.v1</module>
      <module>exo.kernel.container.ext.provider.impl.weld.v2</module>
      <module>exo.kernel.commons</module>
      <module>exo.kernel.commons.test</module>
      <module>exo.kernel.component.common</module>
      <module>exo.kernel.component.cache</module>
      <module>exo.kernel.component.ext.cache.impl.infinispan.v8</module>
      <module>exo.kernel.component.ext.cache.impl.memcached.v1</module>
      <module>exo.kernel.component.command</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>kernel-parent</artifactId>
            <version>${project.version}</version>
            <classifier>source-release</classifier>
            <type>zip</type>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.container</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.container</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.commons</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.commons.test</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.component.common</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.component.cache</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.ogce</groupId>
            <artifactId>xpp3</artifactId>
            <version>${org.ogce.xpp3.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-chain</groupId>
            <artifactId>commons-chain</artifactId>
            <version>${commons-chain.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>${commons-digester.version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
         </dependency>
         <dependency>
            <groupId>eu.medsea.mimeutil</groupId>
            <artifactId>mime-util</artifactId>
            <version>${mime-util.version}</version>
         </dependency>
         <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
         </dependency>
         <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
         </dependency>
         <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>${javax.transaction.version}</version>
         </dependency>
         <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>connector-api</artifactId>
            <version>${connector-api.version}</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>${jgroups.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${jboss-logging.version}</version>
         </dependency>
         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>${infinispan.version}</version>
         </dependency>
         <dependency>
              <groupId>org.infinispan</groupId>
              <artifactId>infinispan-commons</artifactId>
              <version>${infinispan.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-long.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-bind</artifactId>
            <version>${version.jibx.plugin}</version>
         </dependency>
         <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-extras</artifactId>
            <version>${version.jibx.plugin}</version>
         </dependency>
         <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-run</artifactId>
            <version>${version.jibx.plugin}</version>
         </dependency>
         <dependency>
            <groupId>org.ow2.jotm</groupId>
            <artifactId>jotm-core</artifactId>
            <version>${org.ow2.jotm.version}</version>
         </dependency>
         <dependency>
            <groupId>org.ow2.spec.ee</groupId>
            <artifactId>ow2-jta-1.1-spec</artifactId>
            <version>${ow2-jta-1.1-spec.version}</version>
         </dependency>
         <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jta</artifactId>
            <version>${transactions-jta.version}</version>
         </dependency>
         <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp</artifactId>
            <version>${subethasmtp.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.gatein.wci</groupId>
            <artifactId>wci-wci</artifactId>
            <version>${org.exoplatform.gatein.wci.version}</version>
         </dependency>
         <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-context.version}</version>
         </dependency>
         <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
         </dependency>
         <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${cdi-api.version}</version>
         </dependency>
         <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
         </dependency>
         <dependency>
            <groupId>net.spy</groupId>
            <artifactId>spymemcached</artifactId>
            <version>${spymemcached.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.ws.commons</groupId>
            <artifactId>ws-commons-util</artifactId>
            <version>${ws-commons-util.version}</version>
         </dependency>
         <dependency>
            <groupId>org.databene</groupId>
            <artifactId>contiperf</artifactId>
            <version>${contiperf.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${HikariCP.version}</version>
         </dependency>
         <dependency>
            <artifactId>hsqldb</artifactId>
            <groupId>org.hsqldb</groupId>
            <version>${Hsql.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${common.dbcp.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${common.pool.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

</project>
