<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>kernel-parent</artifactId>
      <version>2.4.x-SNAPSHOT</version>
   </parent>

   <artifactId>mc-integration-parent</artifactId>
   <packaging>pom</packaging>

   <name>eXo Kernel :: MC Kernel Integration</name>
   <description>MC Kernel Integration for Exoplatform SAS 'eXo Kernel' project.</description>

   <properties>
      <!--version.parent>2.2.0-Beta05-SNAPSHOT</version.parent-->
      <version.jboss.mc>2.0.6.GA</version.jboss.mc>
      <version.jboss.mc-int>2.2.0.Alpha2</version.jboss.mc-int>

   </properties>
   <modules>
      <module>exo.kernel.mc-int</module>
      <module>exo.kernel.mc-kernel-extras</module>
      <module>exo.kernel.mc-int-demo</module>
      <module>exo.kernel.mc-int-tests</module>
   </modules>

   <dependencyManagement>
      <dependencies>
        <dependency>
           <groupId>org.exoplatform.kernel</groupId>
           <artifactId>exo.kernel.container</artifactId>
           <version>${project.version}</version>
        </dependency>
        <dependency>
           <groupId>org.exoplatform.kernel</groupId>
           <artifactId>exo.kernel.mc-int</artifactId>
           <version>${project.version}</version>
        </dependency>
        <dependency>
           <groupId>org.exoplatform.kernel</groupId>
           <artifactId>exo.kernel.mc-int-demo</artifactId>
           <version>${project.version}</version>
        </dependency>
         <dependency>
           <groupId>org.exoplatform.kernel</groupId>
           <artifactId>exo.kernel.mc-kernel-extras</artifactId>
           <version>${project.version}</version>
        </dependency>
         <dependency>
            <groupId>org.jboss.microcontainer</groupId>
            <artifactId>jboss-kernel</artifactId>
            <version>${version.jboss.mc}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.mc-int</groupId>
            <artifactId>jboss-mc-int-servlet</artifactId>
            <version>${version.jboss.mc-int}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

</project>
