
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>mc-integration-parent</artifactId>
      <version>2.2.6-CR01</version>
   </parent>

   <artifactId>exo.kernel.mc-int</artifactId>

   <name>eXo Kernel :: MC Kernel Integration :: Implementation</name>
   <description>MC Kernel Integration Implementation</description>

   <dependencies>
      <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.commons</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.container</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
      </dependency>
      <dependency>
         <groupId>picocontainer</groupId>
         <artifactId>picocontainer</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.microcontainer</groupId>
         <artifactId>jboss-kernel</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.microcontainer</groupId>
         <artifactId>jboss-aop-mc-int</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.mc-int</groupId>
         <artifactId>jboss-mc-int-common</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.mc-int</groupId>
         <artifactId>jboss-mc-int-servlet</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.cl</groupId>
         <artifactId>jboss-classloader</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.mc-kernel-extras</artifactId>
      </dependency>
   </dependencies>
</project>
