
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>mc-integration-parent</artifactId>
      <version>2.3.6-GA-SNAPSHOT</version>
   </parent>

   <artifactId>exo.kernel.mc-kernel-extras</artifactId>

   <name>eXo Kernel :: MC Kernel Extras</name>
   <description>MC Kernel 2.2.0 classes that aren't available in mc-kernel 2.0.6.GA</description>

   <dependencies>
      <dependency>
            <groupId>org.jboss.microcontainer</groupId>
            <artifactId>jboss-kernel</artifactId>
      </dependency>
   </dependencies>
</project>
