<!--

    Copyright (C) 2009 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>kernel-parent</artifactId>
      <version>2.2.4-GA</version>
   </parent>
   <artifactId>exo.kernel.component.ext.cache.impl.jboss.v3</artifactId>
   <name>eXo Kernel :: Cache Extension :: JBoss Cache Implementation</name>
   <description>JBoss Cache Implementation for the Cache Service</description>
   <dependencies>
      <dependency>
         <groupId>org.exoplatform.tool</groupId>
         <artifactId>exo.tool.framework.junit</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.commons</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.container</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.component.cache</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.cache</groupId>
         <artifactId>jbosscache-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
      </dependency>       
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <systemProperties>
                  <!-- We add this system property due to some incompatibility between IPv6 and 
						some JVM of Linux distributions such as Ubuntu and Fedora-->
                  <property>
                     <name>java.net.preferIPv4Stack</name>
                     <value>true</value>
                  </property>
                  <!-- Avoid the firewall -->
                  <property>
                     <name>bind.address</name>
                     <value>127.0.0.1</value>
                  </property>
                  <property>
                     <name>jgroups.stack</name>
                     <value>udp</value>
                  </property>
               </systemProperties>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>