<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.exoplatform.kernel</groupId>
		<artifactId>kernel-parent</artifactId>
		<version>2.2.0-Beta05-SNAPSHOT</version>
	</parent>

	<artifactId>exo.kernel.component.ext.cache.impl.jboss.v3</artifactId>
	<name>eXo Kernel :: Cache Extension :: JBoss Cache Implementation</name>
	<description>JBoss Cache Implementation for the Cache Service</description>

	<dependencies>
		<dependency>
			<groupId>org.exoplatform.tool</groupId>
			<artifactId>exo.tool.framework.junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.kernel</groupId>
			<artifactId>exo.kernel.commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.kernel</groupId>
			<artifactId>exo.kernel.container</artifactId>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.kernel</groupId>
			<artifactId>exo.kernel.component.cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.cache</groupId>
			<artifactId>jbosscache-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<!-- We add this system property due to some incompatibility between IPv6 and 
						some JVM of Linux distributions such as Ubuntu and Fedora-->
						<property>
							<name>java.net.preferIPv4Stack</name>
							<value>true</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
