<!--

    Copyright (C) 2009 eXo Platform SAS.
    
    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
    
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>reference-docs</artifactId>
      <version>2.2.1-GA-SNAPSHOT</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>reference-docs-${translation}</artifactId>

   <name>Kernel reference documentation (${translation})</name>
   <packaging>jdocbook</packaging>

   <properties>
      <translation>en</translation>
      <enforcer.skip>true</enforcer.skip>
   </properties>

   <build>
      <finalName>${project.parent.artifactId}_${translation}-${version}</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>xml-maven-plugin</artifactId>
            <!-- version>1.0-beta-2</version -->
         </plugin>

         <plugin>
            <groupId>org.jboss.maven.plugins</groupId>
            <artifactId>maven-jdocbook-plugin</artifactId>
            <version>2.1.1</version>
            <extensions>true</extensions>
            <dependencies>
               <dependency>
                  <groupId>org.exoplatform.doc</groupId>
                  <artifactId>exo-docbook-xslt</artifactId>
                  <version>${org.exoplatform.doc-style.version}</version>
               </dependency>
               <dependency>
                  <groupId>org.exoplatform.doc</groupId>
                  <artifactId>exo-jdocbook-style</artifactId>
                  <version>${org.exoplatform.doc-style.version}</version>
                  <type>jdocbook-style</type>
               </dependency>
               <!-- dependency>
                  <groupId>xalan</groupId>
                  <artifactId>xalan</artifactId>
                  <version>2.7.1</version>
               </dependency --> 
               <!-- dependency> 
                  <groupId>net.sf.saxon</groupId>
                  <artifactId>saxon</artifactId>
                  <version>9.1.0.8</version>
               </dependency --> 
            </dependencies>
            <configuration>
               <sourceDocumentName>master.xml</sourceDocumentName>

               <!--sourceDocumentName>modules/lock-manager-config.xml</sourceDocumentName-->
               <imageResource>
                  <directory>${pom.basedir}/src/main/resources</directory>
                  <includes>
                     <include>images/**/*</include>
                  </includes>
               </imageResource>              

               <formats>
                  <format>
                     <formatName>html</formatName>
                     <stylesheetResource>classpath:/xslt/org/exojcr/xhtml.xsl</stylesheetResource>
                     <finalName>index.html</finalName>
                  </format>
                  <format>
                     <formatName>html_single</formatName>
                     <stylesheetResource>classpath:/xslt/org/exojcr/xhtml-single.xsl</stylesheetResource>
                     <finalName>index.html</finalName>
                  </format>
                  <!-- format>
                     <formatName>pdf</formatName>
                     <stylesheetResource>classpath://xslt/org/exojcr/pdf.xsl</stylesheetResource>
                     <finalName>${pom.name}.pdf</finalName>
                  </format -->
                  <!-- format>
                     <formatName>eclipse</formatName>
                     <stylesheetResource>classpath:/xslt/org/exojcr/eclipse.xsl</stylesheetResource>
                     <finalName>index.html</finalName>
                  </format -->
               </formats>
               
               <options>
                  <xincludeSupported>true</xincludeSupported>
                  <xmlTransformerType>saxon</xmlTransformerType>
                  <!-- needed for uri-resolvers; can be ommitted if using 'current' uri scheme -->
                  <!--     could also locate the docbook dependency and inspect its version... -->
                  <docbookVersion>1.74.0</docbookVersion>
               </options>

            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
